.second-page {
  .Supporting-Roles {
    height: 30px;
    margin: 40px 180px 50px;
    font-size: 30px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #0f0a4b;
    margin-bottom: 2%;
  }

  .S-card-sec {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 0% 2% 0%;
    margin-top: 50px;
  }

  .B-img {
    width: 100%;
  }

  .content-375 {



    .Rectangle-375 {
      width: 320px;
      height: 40px;
      margin: 26px 10px 20px 18px;
      padding: 0 0 0 20px;
      border-radius: 10px;
      border: solid 1px #f8e71c;

      .Onsite {
        width: 300px;
        height: 40px;
        font-size: 18px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.22;
        letter-spacing: normal;
        color: #f8e71c;
      }
    }

    .Reducing-the-service {
      position: absolute;
      left: 30px;
      // top: 2%;
      margin-top: 10px;
    }

    .text-inbox img {
      position: relative;
      width: 100%;

    }
  }

  // .GDM_img {
  //   // position: absolute;
  //   // left: 13%;
  //   // // top: 262%;
  //   // top: 245%;
  //   // width: 74%;
  //   position: absolute;
  //   left: 13%;
  //   top: 137%;
  //   width: 74%;
  // }

  .Global-Delivery-Mode {
    font-size: 30px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #04aaff;
  }
}

@media only screen and (min-width : 500px) {
  .G-D-Model {
    margin-top: 5%;
  }

  .gd-model-cover-page {
    background-image: url("../../img/GDM-bg-1440.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .GMD {
      margin-left: 12.5%;
      margin-right: 12.5%;
      margin-bottom: 12%;
    }

    .gdmodel {
      display: flex;
      flex-direction: column;
      align-items: center;

      .spanmsg {
        margin-bottom: 3%;
      }

      .GDM-desktop {
        width: 100% !important;
      }
    }


  }

  .GDM_img,
  .B-img-375,
  .content-375,
  .third-page-img,
  .third-page .third-page-img2,
  .gradient-copy,
  .lower-bg-375 {
    display: none !important;
  }
}

@media only screen and (min-width : 500px) and (max-width : 786px) {
  .S-card-sec {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 4%;
    margin: 50px !important;

    .S-card {
      width: 100% !important;
    }
  }

  .lower-bg-1440-plain {
    display: none;
  }


}

@media only screen and (min-width : 1024px) {
  .spanmsg {
    margin-top: 2% !important;
  }
}